[gd_scene load_steps=7 format=3 uid="uid://cggw53ho4cpr"]

[ext_resource type="Script" path="res://scripts/altar.gd" id="1_1rj6e"]
[ext_resource type="Texture2D" uid="uid://clvcmx0qch1nk" path="res://assets/images/artifacts/mistprojector.png" id="2_t73od"]
[ext_resource type="Texture2D" uid="uid://6phxmp3p62lt" path="res://assets/images/artifacts/electrone-pistol.png" id="3_k45ew"]
[ext_resource type="Texture2D" uid="uid://ct6x1clxlef7b" path="res://assets/images/artifacts/lengglas.png" id="4_tvhq7"]
[ext_resource type="Texture2D" uid="uid://ckt68e6v6jjk2" path="res://assets/images/altar.png" id="5_ervu3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmf4n"]
size = Vector2(96, 85)

[node name="Altar" type="Area2D"]
script = ExtResource("1_1rj6e")
mistproj_sprite = ExtResource("2_t73od")
electron_pistol_sprite = ExtResource("3_k45ew")
leng_glas_sprite = ExtResource("4_tvhq7")

[node name="AltarSprite" type="Sprite2D" parent="."]
texture = ExtResource("5_ervu3")

[node name="ArtifactSprite" type="Sprite2D" parent="."]
position = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18.5)
shape = SubResource("RectangleShape2D_jmf4n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
