[gd_scene load_steps=4 format=3 uid="uid://cggw53ho4cpr"]

[ext_resource type="Script" path="res://scripts/altar.gd" id="1_1rj6e"]
[ext_resource type="Texture2D" uid="uid://bp2n3b6emtqid" path="res://icon.svg" id="2_yh5kv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmf4n"]
size = Vector2(125, 123)

[node name="Altar" type="Area2D"]
script = ExtResource("1_1rj6e")

[node name="AltarSprite" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("2_yh5kv")

[node name="ArtifactSprite" type="Sprite2D" parent="."]
modulate = Color(0.0421737, 0.156046, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_yh5kv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_jmf4n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
