[gd_scene load_steps=5 format=3 uid="uid://bonjyrf8lppfa"]

[ext_resource type="Texture2D" uid="uid://bqli4ixh81l5w" path="res://assets/images/dungeon/empty_dungeon.png" id="1_j04bu"]
[ext_resource type="PackedScene" uid="uid://de1s5l2evkqa1" path="res://scenes/up_door.tscn" id="2_dnjna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s23g6"]
size = Vector2(981, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipfx7"]
size = Vector2(39, 521)

[node name="Dungeon" type="Node2D"]

[node name="EmptyDungeon" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_j04bu")

[node name="Collisions" type="StaticBody2D" parent="."]
position = Vector2(469, 42)

[node name="UpWall" type="CollisionShape2D" parent="Collisions"]
position = Vector2(-469, -275)
shape = SubResource("RectangleShape2D_s23g6")

[node name="DownWall" type="CollisionShape2D" parent="Collisions"]
position = Vector2(-470, 252)
shape = SubResource("RectangleShape2D_s23g6")

[node name="LeftWall" type="CollisionShape2D" parent="Collisions"]
position = Vector2(-940.5, -6.5)
shape = SubResource("RectangleShape2D_ipfx7")

[node name="RightWall" type="CollisionShape2D" parent="Collisions"]
shape = SubResource("RectangleShape2D_ipfx7")

[node name="Doors" type="Node2D" parent="."]

[node name="UpDoor" parent="Doors" instance=ExtResource("2_dnjna")]
position = Vector2(0, -253)
