[gd_scene load_steps=5 format=3 uid="uid://b84hbfngsauox"]

[ext_resource type="PackedScene" uid="uid://bonjyrf8lppfa" path="res://scenes/dungeon.tscn" id="1_1nxen"]
[ext_resource type="PackedScene" uid="uid://dl0l2tldqo5kr" path="res://scenes/player.tscn" id="1_5ho0n"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_n5r25"]
[ext_resource type="PackedScene" uid="uid://ciwji42o2337b" path="res://scenes/enemy.tscn" id="4_ssb1e"]

[node name="Main" type="Node2D"]
script = ExtResource("1_n5r25")

[node name="Dungeon" parent="." instance=ExtResource("1_1nxen")]
position = Vector2(513, 336)

[node name="Enemys" type="Node2D" parent="."]

[node name="Enemy" parent="Enemys" instance=ExtResource("4_ssb1e")]
position = Vector2(274, 317)

[node name="Enemy2" parent="Enemys" instance=ExtResource("4_ssb1e")]
position = Vector2(530, 512)

[node name="Enemy3" parent="Enemys" instance=ExtResource("4_ssb1e")]
position = Vector2(274, 431)

[node name="Player" parent="." instance=ExtResource("1_5ho0n")]
position = Vector2(617, 266)

[node name="Projectiles" type="Node2D" parent="."]

[connection signal="shoot_bullet" from="Player" to="." method="_on_player_shoot_bullet"]
