[gd_scene load_steps=3 format=3 uid="uid://b84hbfngsauox"]

[ext_resource type="PackedScene" uid="uid://bonjyrf8lppfa" path="res://scenes/dungeon.tscn" id="1_1nxen"]
[ext_resource type="PackedScene" uid="uid://dl0l2tldqo5kr" path="res://scenes/player.tscn" id="1_5ho0n"]

[node name="Main" type="Node2D"]

[node name="Dungeon" parent="." instance=ExtResource("1_1nxen")]
position = Vector2(513, 336)

[node name="Player" parent="." instance=ExtResource("1_5ho0n")]
position = Vector2(617, 266)
scale = Vector2(0.5, 0.5)
