[gd_scene load_steps=5 format=3 uid="uid://dl0l2tldqo5kr"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_luyc1"]
[ext_resource type="Texture2D" uid="uid://bp2n3b6emtqid" path="res://icon.svg" id="2_x7qmg"]
[ext_resource type="PackedScene" uid="uid://dux8xadtve3sr" path="res://scenes/weapon.tscn" id="3_xj1bm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbm5e"]
size = Vector2(130, 130)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_luyc1")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_x7qmg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_rbm5e")

[node name="Weapon" parent="." instance=ExtResource("3_xj1bm")]
position = Vector2(0, -1)
scale = Vector2(0.4, 0.4)

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="shoot_bullet" from="Weapon" to="." method="_on_weapon_shoot_bullet"]
