[gd_scene load_steps=8 format=3 uid="uid://btkaojg73jfx6"]

[ext_resource type="Script" path="res://scripts/start_room.gd" id="1_5vet3"]
[ext_resource type="Texture2D" uid="uid://bqli4ixh81l5w" path="res://assets/images/dungeon/empty_dungeon.png" id="2_h7rqp"]
[ext_resource type="PackedScene" uid="uid://detw24om74frf" path="res://scenes/side_door.tscn" id="3_oeeux"]
[ext_resource type="PackedScene" uid="uid://de1s5l2evkqa1" path="res://scenes/up_door.tscn" id="4_l5rdx"]
[ext_resource type="PackedScene" uid="uid://cggw53ho4cpr" path="res://scenes/altar.tscn" id="5_uljrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s23g6"]
size = Vector2(981, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipfx7"]
size = Vector2(39, 511)

[node name="Dungeon" type="Node2D" groups=["Room"]]
script = ExtResource("1_5vet3")

[node name="EmptyDungeon" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_h7rqp")

[node name="Collisions" type="StaticBody2D" parent="."]
position = Vector2(469, 42)
collision_layer = 4
collision_mask = 15

[node name="UpWall" type="CollisionShape2D" parent="Collisions"]
position = Vector2(-469, -275)
shape = SubResource("RectangleShape2D_s23g6")

[node name="DownWall" type="CollisionShape2D" parent="Collisions"]
position = Vector2(-470, 252)
shape = SubResource("RectangleShape2D_s23g6")

[node name="LeftWall" type="CollisionShape2D" parent="Collisions"]
position = Vector2(-940.5, -1.5)
shape = SubResource("RectangleShape2D_ipfx7")

[node name="RightWall" type="CollisionShape2D" parent="Collisions"]
shape = SubResource("RectangleShape2D_ipfx7")

[node name="Doors" type="Node2D" parent="."]

[node name="OutDoor" parent="Doors" instance=ExtResource("3_oeeux")]
position = Vector2(0, 288)
in_room_position = 5

[node name="InDoor" parent="Doors" instance=ExtResource("4_l5rdx")]
position = Vector2(0, -246)

[node name="CharacterMarker" type="Marker2D" parent="." groups=["CMarker"]]
position = Vector2(0, 195)

[node name="Enemys" type="Node2D" parent="."]

[node name="Altar" parent="." instance=ExtResource("5_uljrn")]
position = Vector2(0, -3)

[connection signal="enter_room" from="Doors/OutDoor" to="." method="_on_enter_room"]
[connection signal="enter_room" from="Doors/InDoor" to="." method="_on_enter_room"]
[connection signal="start" from="Altar" to="." method="_on_altar_start"]
