[gd_scene load_steps=5 format=3 uid="uid://de1s5l2evkqa1"]

[ext_resource type="Script" path="res://scripts/doors.gd" id="1_1nva7"]
[ext_resource type="Texture2D" uid="uid://c7kblqdmj8wfb" path="res://assets/images/dungeon/up_open_door.png" id="1_sealg"]
[ext_resource type="Texture2D" uid="uid://fb3kmqleojwu" path="res://assets/images/dungeon/up_closed_door.png" id="2_3mg2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gn8r4"]
size = Vector2(62, 27)

[node name="UpDoor" type="Area2D"]
script = ExtResource("1_1nva7")

[node name="OpenDoor" type="Sprite2D" parent="."]
texture = ExtResource("1_sealg")

[node name="ClosedDoor" type="Sprite2D" parent="."]
texture = ExtResource("2_3mg2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 33)
shape = SubResource("RectangleShape2D_gn8r4")
debug_color = Color(0.530059, 0.555543, 0.37866, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
