[gd_scene load_steps=4 format=3 uid="uid://dux8xadtve3sr"]

[ext_resource type="Script" path="res://scripts/weapon.gd" id="1_3xca1"]
[ext_resource type="Texture2D" uid="uid://b8x0r0vf0np6o" path="res://assets/images/gun.png" id="2_10bcn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ravh5"]
size = Vector2(18, 104.5)

[node name="Weapon" type="Area2D"]
script = ExtResource("1_3xca1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -48.25)
shape = SubResource("RectangleShape2D_ravh5")

[node name="SpawnPointer" type="Marker2D" parent="."]
position = Vector2(-7, -95)

[node name="Gun" type="Sprite2D" parent="."]
position = Vector2(4, -48)
rotation = -1.57828
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_10bcn")
